<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: brown;
        color: white;
      }
      .header {
        display: flex;
        width: 80%;
        margin: auto;
        max-width: 1200px;
        min-height: 100vh;
        align-items: center;
      }
      .header__container {
        flex: 1;
      }
      .header sub {
        font-weight: bold;
        font-size: 1.7rem;
      }

      .header h1 {
        font-weight: bold;
        font-size: 2.5rem;
      }
      .header p {
        margin-top: 30px;
        letter-spacing: 3px;
        font-size: 1rem;
        line-height: 1;
      }
      .header a {
        display: inline-block;
        margin-top: 35px;
        padding: 20px 40px;
        border: #e9eaf4 solid 1px;
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 1.15rem;
      }

      .header__cover {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-left: 2rem;
        width: 600px;
        height: 600px;
        border: #e9eaf4 solid 6px;
        border-radius: 50%;
        background-color: white;
        animation: scaleElement 1.5s alternate ease-in-out infinite;
      }

      .header__cover::before,
      .header__cover::after {
        position: absolute;
        width: 110%;
        height: 110%;
        border: #e9eaf4 solid 6px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        content: '';
        animation: rotateElement 1.5s ease-in-out infinite;
      }
      .header__cover::after {
        width: 105%;
        height: 105%;
        animation-delay: 0.5s;
        animation-direction: reverse;
      }
      @keyframes rotateElement {
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <article class="header__container">
        <sub>小標題文字</sub>
        <h1>大標題文字</h1>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est eopksio laborum.
        </p>
        <a href="#">CLICK ME!</a>
      </article>
      <aside class="header__cover">
        <img src="image/image.png" alt="圖片展示" />
      </aside>
    </header>
    <nav></nav>

    <script src="assets/js/script.js"></script>
  </body>
</html>
